<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,
				   maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' data: *; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/quill.snow.css">
    <link rel="stylesheet" href="media/font-awesome-4.6.1/css/font-awesome.min.css">
    <title>IoTool Chat</title>
  </head>
  <body>
    <!-- User panel -->
    <div data-role="panel" data-theme="a" data-display="overlay" id="user_panel">
      <div data-role="content" data-tap-toggle="false">
        <h3><span id="user_jid"></span></h3>
        <select id="user_presence_status">
          <option value="">Online</option>
          <option value="dnd">Busy</option>
          <option value="away">Away</option>
          <option value="xa">Extended away</option>
        </select>
        <a data-role="button" class="button" id="disconnect">Disconnect</a>
      </div>
    </div>
    <!-- User panel -->
        
    <!-- Contacts page -->
    <div data-role="page" id="contacts" class="swipe_area">
      <div data-role="header" data-tap-toggle="false" data-id="persistent" data-position="fixed" data-theme="a">
        <h1>IoTool Chat</h1>
        <a href="#user_panel" data-role="button" data-icon="bars" data-iconpos="notext"></a>
        <div data-role="navbar">
          <ul>
            <li><a href="#" class="ui-button-active ui-state-persist" data-icon="user"></a></li>
            <li><a href="#chats" data-transition="slide" data-icon="comment"></a></li>
            <li><a href="#settings" data-transition="slide" data-icon="gear"></a></li>
          </ul>
        </div>
      </div>
      <div data-role="main">
        <div class="hidden ui-content" id="roster_area">
	  <div id="preloader_contacts" class="">
            <img src="img/chat_ui_elements/loader.gif">
            <p>Retrieving your contacts please wait...</p>
          </div>
        </div>
        <p id="requests_area_title" class="hidden">Pending requests:</p>
        <div class="ui-content hidden" id="requests_area">
        </div>
        <a href="#request_form" id="add_user_btn" data-role="button" 
           data-icon="plus" data-iconpos="notext"></a>
      </div>
    </div>
    <!-- Contacts page -->

    <!-- Login page -->
    <div data-role="page" id="login_page">
      <div data-tap-toggle="false" data-role="header" data-theme="a">
        <h1>Login</h1>
      </div>
      <div data-role="main">
        <div id="login_dialog" class="ui-content hidden">
	  <p>Welcome to IoTool Chat. To begin using application please login.
	    You can create an account by providing username and password combination and
	    clicking Login / Register button.</p>
          <label>Username:</label><input type="text" id="jid">
          <label>Password:</label><input type="password" id="password">
          <button id="login_button">Login / Register</button>
	  <button id="exit_button">Exit</button>
          <div id="preloader" class="hidden">
            <p>Logging you in, please wait...</p>
            <img src="img/chat_ui_elements/loader.gif">
          </div>
	  <p id="login_status"></p>
        </div>
      </div>
    </div>
    <!-- Login page -->

    <!-- Chats page -->
    <div data-role="page" id="chats" class="swipe_area">
      <div data-role="header" data-tap-toggle="false" data-id="persistent" data-position="fixed" data-theme="a">
        <h1>IoTool Chat</h1>
        <a href="#user_panel" data-role="button" data-icon="bars" data-iconpos="notext"></a>
        <div data-role="navbar">
          <ul>
            <li><a href="#contacts" data-transition="slide" data-direction="reverse" data-icon="user"></a></li>
            <li><a href="#" class="ui-button-active ui-state-persist" data-icon="comment"></a></li>
            <li><a href="#settings" data-transition="slide" data-icon="gear"></a></li>
          </ul>
        </div>
      </div>

      <div data-role="main">
	<h3 class="chats_category_title"><i class="fa fa-envelope" aria-hidden="true"></i></i>Notifications:</h3>
	<h3 class="chats_category_title"><i class="fa fa-user" aria-hidden="true"></i>Ongoing:</h3>
        <div class="hidden ui-content" id="chat_area">
        </div>
	<h3 class="chats_category_title"><i class="fa fa-users" aria-hidden="true"></i>Rooms:</h3>
	<div class="ui-content" id="rooms_area">
	</div>
	<a id="chats_add_btn" data-role="button" 
	   data-icon="plus" data-iconpos="notext"
	   data-rel="popup" href="#chats_add_actions"></a>

	<div data-role="popup" id="chats_add_actions">
	  <ul data-role="listview" data-insert="true">
	    <li data-role="list-divider">Choose an action</li>
	    <li><a id="single_user_chat_btn">Single user chat</a></li>
	    <li><a id="create_room_btn">Create room</a></li>
	  </ul>
	</div>

      </div>
    </div>
    <!-- Chats page -->

    <!-- Single user chat dialog -->
    <div data-role="page" id="single_chat_dialog">
      <div data-role="header">
	<a id="back_single_search" data-role="button"
	   data-icon="carat-l" data-iconpos="notext"></a>
	<h2>Start conversation...</h2>
      </div>
      <div data-role="main">
	<input id="single_user_search" class="search_box" type="text" data-role="none" placeholder="Search...">
	<div id="contacts_search_results">
	</div>
      </div>
    </div>
    <!-- Single user chat dialog -->

    <!-- Create room dialog -->
    <div data-role="page" id="create_room">
      <div data-role="header">
	<a id="back_create_room" data-role="button"
	   data-icon="carat-l" data-iconpos="notext"></a>
	<h2>Create room...</h2>
      </div>
      <div data-role="main" class="ui-content" id="room_creation">
	<label for="room_name">Room name:</label>
	<input id="room_name">
	<div id="room_creation_instructions">
	  <h3>Invitations:</h3>
	  <p>Only users with invitations will be able to access the room.
	    More users can be invited later from within room's settings.</p>
	</div>
	<label for="invite_reason">Invitation message (optional).</label>
	<input id="invite_reason">
	<button data-role="button" data-icon="plus" id="add_invitation_btn">Add people...</button>
	<div id="room_invitations">
	</div>
	<hr>
	<div id="room_creation_actions">
	  <button data-role="button" data-icon="plus" id="create_room_dialog_btn">Create room</button>
	  <button data-role="button" data-icon="delete" id="cancel_create_room_dialog_btn">Cancel</button>
	</div>
      </div>
    </div>
    <!-- Create room dialog -->

    <!-- Add invitations dialog -->
    <div data-role="page" id="select_invitations">
      <div data-role="header">
	<a id="back_select_invitations" data-role="button"
	   data-icon="carat-l" data-iconpos="notext"></a>
	<h3>Select people...</h3>
      </div>
      <div data-role="main">
	<input id="invitation_search" class="search_box" type="text" data-role="none" placeholder="Search...">
	<div id="invitation_search_results">
	</div>

	<div class="confirm_selected_container">
	  <button data-role="button" data-icon="check" id="confirm_selected_invitations">Ok</button>
	</div>
      </div>
    </div>
    <!-- Add invitations dialog -->

    <!-- Invite additional users dialog -->
    <div data-role="page" id="invite_users">
      <div data-role="header">
	<a id="back_additional_invitations" data-role="button"
	   data-icon="carat-l" data-iconpos="notext"></a>
	<h3>Select people...</h3>
      </div>
      <div data-role="main">
	<input id="add_invitation_search" class="search_box" type="text" data-role="none" placeholder="Search...">
	<div id="add_invitation_search_results">
	</div>

	<div class="confirm_selected_container">
	  <button data-role="button" data-icon="check" id="confirm_selected_add_invitations">Ok</button>
	</div>
      </div>
    </div>
    <!-- Invite additional users dialog -->

    <div data-role="page" id="request_form">
      <div data-role="header" data-theme="a">
        <h1>Send friend request</h1>
      </div>

      <div data-role="main">
        <div class="ui-content">
          <label for="request_jid">Username:</label>
          <input type="text" id="request_jid">

          <label for="request_name">Name (optional):</label>
          <input type="text" id="request_name">

          <div id="request_ctrl">
            <button id="send_request">Send request</button>
            <button id="cancel_request">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings page -->
    <div data-role="page" id="settings" class="swipe_area">
      <div data-role="header" data-tap-toggle="false" data-id="persistent" data-position="fixed" data-theme="a">
        <h1>IoTool Chat</h1>
        <a href="#user_panel" data-role="button" data-icon="bars" data-iconpos="notext"></a>
        <div data-role="navbar">
          <ul>
            <li><a href="#contacts" data-transition="slide" data-direction="reverse" data-icon="user"></a></li>
            <li><a href="#chats" data-transition="slide" data-direction="reverse" data-icon="comment"></a></li>
            <li><a href="#" class="ui-button-active ui-state-persist" data-icon="gear"></a></li>
          </ul>
        </div>
      </div>
      <div data-role="main" class="ui-content">
	<label for="settings_password">Administrator password:</label>
	<input type="password" id="settings_password" />
	<button id="settings_btn">Enter</button>
	<p id="password_status"></p>
	<div id="hidden_settings">
	  <label for="bosh_server">BOSH server address</label>
	  <input type="text" id="bosh_server" />
	  <label for="server_domain">XMPP server domain</label>
	  <input type="text" id="server_domain" />
	  <label for="stun_server">STUN server address</label>
	  <input type="text" id="stun_server" />
	  <label for="turn_server">TURN server address</label>
	  <input type="text" id="turn_server" />
	  <label for="turn_username">TURN server username</label>
	  <input type="text" id="turn_username" />
	  <label for="turn_password">TURN server password</label>
	  <input type="text" id="turn_password" /><br>
	  <div id="checkbox_turn">
	    <input type="checkbox" data-enhance="false" id="force_turn">
	    <p>Force TURN</p>
	  </div>
	  <div id="checkbox_log">
	    <input type="checkbox" data-enhance="false" id="enable_log">
	    <p>Enable debug log</p>
	  </div>
	  <button id="save_settings">Save configuration</button>
	  <button id="reset_configuration">Reset configuration</button>
	</div>
      </div>
    </div>
    <!-- Settings page -->

    <!-- Open chats -->
    <div data-role="page" id="chat">
      <div class="chat" data-role="header" data-position="fixed" data-theme="a">
        <div class="ui-bar contact_bar">
          <h3>John</h3>
          <a data-role="button" data-icon="phone" data-iconpos="notext"></a>
          <a data-role="button" data-icon="video" data-iconpos="notext"></a>
        </div>
      </div>
      <div data-role="main" class="ui-content">
        <div class="main_chat">
          <p class="local_msg">ChatBox be here!</p>
          <p class="remote_msg">Indeed.</p>
        </div>
        <div class="text_input">
          <textarea placeholder="Type a message here" data-role="none"></textarea>
        </div>
        <a href="" class="send_btn" data-role="button" data-icon="arrow-r" data-iconpos="notext"></a>
        <a href="" class="add_file_btn" data-role="button" data-icon="action" data-iconpos="notext"></a>
      </div>
    </div>

    <!-- Video call page -->
    <div data-role="page" id="video">
      <div class="ui-content" data-role="main">
	<button class="text_editor_call" data-role="button"
		data-icon="edit" data-iconpos="notext"></button>	
        <div id="remote_videos"></div>
        <div id="local_video"></div>
        <div id="video_control"></div>
	<div id="connection_stats"></div>
      </div>
    </div>

    <!-- Incoming audio call page -->
    <div data-role="page" id="incoming_audio_call">
      <div class="ui-content" data-role="main">
	<button class="text_editor_call" data-role="button"
		data-icon="edit" data-iconpos="notext"></button>
        <h3 id="audio_call_jid" >JID</h3>
        <div id="call_info">
          <p id="call_status">Incoming call</p>
          <p id="call_timer">0:00</p>
        </div>
        <img id="incoming_call_icon" src="img/chat_ui_elements/incoming_call.png" alt="incoming" />
        <div id="incoming_call_ctrl">
          <button id="decline_audio_call" data-icon="delete">Decline</button>
          <button id="accept_audio_call" data-icon="check">Accept</button>
        </div>
      </div>
    </div>

    <!-- Outgoing audio call page -->
    <div data-role="page" id="outgoing_audio_call">
      <div class="ui-content" data-role="main">
	<button class="text_editor_call" data-role="button"
		data-icon="edit" data-iconpos="notext"></button>
        <h3 id="audio_call_jid_o" >JID</h3>
        <div id="call_info">
          <p id="call_status_o">Calling peer</p>
          <p id="call_timer_o">0:00</p>
        </div>
        <img id="outgoing_audio_icon" src="img/chat_ui_elements/outgoing_call.png" alt="outgoing" />
        <button id="end_audio_call" data-icon="delete">Hang up</button>
      </div>
    </div>

    <div class="hidden" id="remote_audio">
    </div>

    <!-- Incoming video call page -->
    <div data-role="page" id="incoming_video_call">
      <div class="ui-content" data-role="main">
        <h3 id="video_call_jid" >JID</h3>
        <p class="center">Incoming video call</p>
        <img class="video_call_icon" src="img/chat_ui_elements/video_call_icon.png" alt="incoming" />
        <div id="incoming_video_call_ctrl">
          <button id="decline_video_call" data-icon="delete">Decline</button>
          <button id="accept_video_call" data-icon="check">Accept</button>
        </div>
      </div>
    </div>

    <!-- Outgoing video call page -->
    <div data-role="page" id="outgoing_video_call">
      <div class="ui-content" data-role="main">
        <h3 id="video_call_jid_o" >JID</h3>
        <p class="center">Video calling peer...</p>
        <img class="video_call_icon" src="img/chat_ui_elements/video_call_icon.png" alt="outgoing" />
        <button id="end_video_call" data-icon="delete">Hang up</button>
      </div>
    </div>

    <!-- Disconnect page -->
    <div data-role="page" id="disconnect_page">
      <div class="ui-content" data-role="main">
	<h1>Uh-oh. It appears that you have been disconnected from the internet.</h1>
	<p>Please check your connection and try reconnecting.</p>
	<button id="reconnect_btn">Reconnect</button>
	<button id="cancel_reconnect_btn">Cancel</button>
	<p id="reconnection_status"></p>
      </div>
    </div>

    <!-- Text editor page -->
    <div data-role="page" id="text_editor">
      <div id="editor_container" class="ui-content" data-role="main">

	<button data-role="button" data-icon="back"
		data-iconpos="notext" class="text-edit-back"
		id="editor_back"></button>
	<img src="img/chat_ui_elements/save_icon.png" id="editor_save" alt="save">
	<div id="editor_header">
	  <div id="editor_video_container"></div>
	  <div id="editor_video_control"></div>
	  <div id="editor_log_name"></div>
	  <div id="editor_call_status"></div>
	  <div id="toolbar">
	    <select class="ql-size" data-role="none">
	      <option value="10px">Small</option>
	      <option value="13px" selected>Normal</option>
	      <option value="16px">Large</option>
	      <option value="32px">Huge</option>
	    </select>
	    <span class="ql-format-group">
	    </span>
	    <span class="ql-format-group">
	      <span title="Bold" class="ql-format-button ql-bold"></span>
	      <span class="ql-format-separator"></span>
	      <span title="Italic" class="ql-format-button ql-italic"></span>
	      <span class="ql-format-separator"></span>
	      <span title="Underline" class="ql-format-button ql-underline"></span>
	    </span>
	  </div>
	</div>
	
	<div id="editor">
	</div>
	
      </div>
    </div>
    <!-- Text editor page -->

    <!-- MUC settings page -->
    <div data-role="page" id="muc_settings">
      <div data-role="header">
	<a id="back_muc_settings" data-role="button"
	   data-icon="carat-l" data-iconpos="notext"></a>
	<h3 id="muc_settings_title">[Room settings]</h3>
      </div>
      <div data-role="main" id="muc_settings_main">
	<label for="muc_settings_room_name">Room name:</label>
	<input id="muc_settings_room_name">
	<label for="muc_settings_room_name">Room description:</label>
	<input id="muc_settings_room_desc">
	<label>
	  <input type="checkbox" id="muc_settings_persistent"> Persistent room
	  (If room is set to be persistent it won't be destroyed if
	  all people leave the room)
	</label>
	<label>
	  <input type="checkbox" id="muc_settings_public">Public room (Room is discoverable)
	</label>
	<div>
	  <button id="muc_settings_save">Save</button>
	  <button id="muc_settings_cancel">Cancel</button>
	</div>
      </div>
    </div>
    <!-- MUC settings page -->

    <!-- MUC media conference page -->
    <div data-role="page" id="muc_media_conference">
      <div data-role="main">
	<div id="muc_conference_media_container">
	</div>

	<div id="muc_conference_ctrl_container">
	  <span class="fa-stack fa-lg muc_media_ctrl_btn">
	    <i class="fa fa-circle fa-stack-2x muc_hang_up_bg"></i>
	    <i class="fa fa-phone fa-rotate-90 fa-stack-1x fa-inverse muc_hang_up"></i>
	  </span>

	  <!--
	  <span class="fa-stack fa-lg">
	    <i class="fa fa-circle fa-stack-2x"></i>
	    <i class="fa fa-microphone fa-stack-1x fa-inverse muc_hang_up"></i>
	  </span>
	  -->

	  <div id="muc_local_video">
	  </div>
	</div>
      </div>
    </div>
    <!-- MUC media conference page -->
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
      $(document).bind("mobileinit", function(){
      $.mobile.pushStateEnabled = false;
      });
    </script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/strophe.min.js"></script>
    <script type="text/javascript" src="js/strophe.register.js"></script>
    <script type="text/javascript" src="js/strophe.muc.js"></script>
    <script type="text/javascript" src="js/strophe.private.js"></script>
    <script type="text/javascript" src="js/spark-md5.min.js"></script>
    <script type="text/javascript" src="js/quill.min.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/src/XmppChat.js"></script>
    <script type="text/javascript" src="js/src/Events.js"></script>
    <script type="text/javascript" src="js/src/File.js"></script>
    <script type="text/javascript" src="js/src/Message.js"></script>
    <script type="text/javascript" src="js/src/UI.js"></script>
    <script type="text/javascript" src="js/src/Utils.js"></script>
    <script type="text/javascript" src="js/src/MUC.js"></script>
    <script type="text/javascript" src="js/src/MUC_WebRTC.js"></script>
    <script type="text/javascript" src="js/src/Capabilities.js"></script>
    <script type="text/javascript" src="js/src/Notification.js"></script>
    <script type="text/javascript" src="js/tea-block.js"></script>
    <script type="text/javascript" src="js/lodash.js"></script>
    <script type="text/javascript" src="js/getStats.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/DetectRTC.js"></script>
    <script type="text/javascript" src="js/lodash.js"></script>
    <script type="text/javascript" src="js/sha1.js"></script>
    <script type="text/javascript" src="js/adapter-latest.js"></script>
  </body>
</html>

